document.addEventListener("DOMContentLoaded", function(event) {
    document.getElementById("burger_menu").onclick=function (e) {
     e.target.classList.toggle("active")
        document.getElementById("menu").classList.toggle("active")
        document.body.classList.toggle("lock")
    }
    document.getElementById("menu_list").onclick=function (e) {
       document.getElementById("burger_menu").classList.remove("active")
        document.getElementById("menu").classList.remove("active")
        document.body.classList.remove("lock")
    }
})
console.log("Score: 150/160\n:" +
    "\n" +
    "- вёрстка валидная +10\n" +
    "- вёрстка семантическая +20\n" +
    "- для оформления СV используются css-стили +10\n" +
    "- контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы +10\n" +
    "- вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется +10\n" +
    "- есть адаптивное бургер-меню. +10\n" +
    "- на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) +10\n" +
    "- контакты для связи и перечень навыков оформлены в виде списка ul > li +10\n" +
    "- CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского +10\n" +
    "- CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода. Для подсветки кода может использоваться js-библиотека, например, highlight.js +10\n" +
    "- CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. 0\n" +
    "- CV выполнено на английском языке +10\n" +
    "- выполнены требования к Pull Request +10\n" +
    "- есть видеорезюме автора CV на английском языке. 10\n" +
    "- дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию +10")